<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid parte 2</title>
    <style>

        body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin: 0 auto;
        }

        .grid{
            display: grid;
            grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
            gap: 30px;
            max-width: 1200px;
            margin: 0px auto;
            }

        .grid div:nth-child(5){
            grid-column: um / quatro;
            /*grid-colum-start: um;
            grid-column-end: quatro;
            grid-row: um / quatro
            grid-colum: um / quatro;
            grid-area: 1 / 1 / 2 /2
            */
        }

        .items{
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">11</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
    </div>
</body>
</html>