<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas:
            cm, mm, in, pt, px, pc

            medidas relativas:
            em, ex, rem, vw, vh, %
            */
           font-size: 1 em;
           /*lighter normal bold bolder*/

        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
            /*Se não quiser por o h2 como itálico é só fazer o mesmo processo só que dessa vez remover a parte de 'italic'*/
        }
        h2{
            font: bolder 3em 'work sand';
        }

    </style>
</head>
<body>
    <h1>teste de fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsam maxime aliquid quo? Nobis recusandae deserunt assumenda est, distinctio quod aperiam repudiandae, illo autem at a veritatis voluptatem nostrum iure?</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quidem recusandae excepturi officiis blanditiis sit quos ab. Saepe praesentium fugit quo fugiat harum voluptates corporis repudiandae. Aliquam sint tempora harum?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nulla voluptates sint ut sunt quis commodi velit vel, ipsa officiis impedit mollitia placeat odio veniam corporis saepe explicabo modi doloribus!</p>
</body>
</html>