<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead > tr >th{
            text-align: center;
           background-color:rgba(0, 0, 0, 0.473);
           color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        
        }

        td{
            text-align: center;
        }
        td.esquerda{
            text-align: left;
        }
        tr#médias{
         background-color: rgba(0, 0, 0, 0.473);
         color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>           
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  id="médias">
                <th colspan="4">Media de Exatas</th>
                <td >0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="médias">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>       
    </table>
</body>
</html>