<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgrey;
            padding: 3px;

        }
        nav > a{
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px 0px;            
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
       article > aside{
            background-color: rgb(165 ,165 , 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto officia incidunt iste nobis, hic aut dolor? Consectetur velit, distinctio consequuntur illo sint veritatis adipisci. Recusandae excepturi accusantium voluptatem neque et.</p>
                <aside>
                    <p>Artigo escrito por Carlos Gabriel</p>

                </aside>
            </article>
            <article>

                <aside>

                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Kawã Felipe</p>

    </footer>
</body>
</html>