<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando grouping tags</title>
    <style>
        body{
            background-image: radial-gradient(circle, #a7a9b198, #5b7d8f);
        }
        header{
            background-color: rgba(255, 255, 255, 0.651);
            text-align: center;
        }
        .personagem1{
            background-color: #ffffff;
            padding: 10px 12px 2px 50px;
        }
        .personagem2{
            background-color: white;
            padding: 10px 12px 2px 50px;
        }
        .personagem3{
            background-color: white;
            padding: 10px 12px 2px 50px;
        }
        a:hover {
            background-color: yellow;
        }
        main{
            background-color: rgb(245, 241, 241);
            border-radius: 3px;
            
        }
        aside{
            background-color: rgb(150, 150, 150);
            padding: 10px;
        }
        footer{
            background-color: rgba(172, 255, 47, 0.37);
            
        }



    </style>
</head>
<body>
    <header>
        <h1>A ascensão dos animes</h1>
        <nav>
            <a href="#" class="personagem1">L Lawliet</a>
            <a href="#"class="personagem2">Trafalgar Law</a>
            <a href="#"class="personagem3">Ayanokoji Kyotaka</a>
        </nav>
    </header>
    <main>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur distinctio suscipit corrupti unde non exercitationem. Adipisci, eligendi accusamus? Praesentium reprehenderit sint voluptas repellat adipisci minima atque aliquam eius possimus?   </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem voluptate tenetur aspernatur, quisquam ad aut perferendis reprehenderit id aperiam. Facere sunt quidem numquam mollitia nam quam, temporibus dolore quas?</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est beatae error a. Tempore accusamus consectetur suscipit sint, asperiores reprehenderit deleniti nam eos et deserunt, iusto nesciunt itaque, unde molestiae!</p>
                <aside>
                    <p>informações retiradas do <a href="#">site oficial</a> dos criadores</p>
                    
                </aside>
       

    </main>
    <footer>
        <p>site criado e desenvolvido por Kawã Felipe</p>
    </footer>
    
</body>
</html>