<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <style>
        div{
            display: inline-block;
            background-color: grey;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            text-align: center;
            
            
        }
        div:hover { background-color: yellow;
            color: red;

        }
        a{
            color: yellowgreen;
            text-decoration: none;
        }
        a:visited {
           
          color: red;
           
           
        }
        a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }
        a:active {
            color: rgb(77, 112, 7);
        }

    </style>
  
    
</head>
<body>
 <div>01</div>
 <div>02</div>
 <div>03</div>
 <h1>Testando outras pseudoclass</h1>

 <a href="https://www.youtube.com/c/G0ularte" target="_blank">
     <p>Canal do Goularte</p>
 </a>

     <a href="https://www.youtube.com/c/G0ularte" target="_blank" rel="external">
         <p>Canal da Vanilla stúdios</p>
     </a>

    
</body>
</html>