<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anatomia para tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(95, 94, 94);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(95, 94, 94);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){ /* ou 2n-1*/
            background-color: white;
        }

        tbody > tr:nth-child(even){ /* ou 2n*/
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 396 484</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 869 101</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">16 550 024</td>
            </tr>
            <tr>
                <td>Bahia Bahia	</td>
                <td class="num">15 203 934</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul	</td>
                <td class="num">11 247 972</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 163 018</td>
            </tr>
            <tr>
                <td> Pernambuco	</td>
                <td class="num">9 345 173</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">6 904 241</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 819 190</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 610 681</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 972 202</td>
            </tr>
            <tr>
                <td> Amazonas </td>
                <td class="num">3 938 336</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 929 911</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 442 175</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 340 932</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 340 932</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 204 028</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 914 830</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 651 235</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 242 937</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 768 204</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 515 126</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">803 513</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">766 679</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">505 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td  class="num"><strong>210.147125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>