<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox parte 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            background-color: yellow;
            flex-direction: row;
            align-items: flex-start;
            width: 600px;
            height: 600px;
            flex-basis: 100px;
            
        }

        .items{
            background-color: red;
        }

        .items:nth-child(2){
            flex-grow: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">um</div>
        <div class="items">dois</div>
        <div class="items">três</div>
        <div class="items">quatro</div>
        <div class="items">cinco</div>
    </div>
    
</body>
</html>