<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        button{
            background-color: none;
            color: #2194ff;
            transition: 0.30s;
            cursor: pointer;
            margin: 0.5em;
            padding: 1em 2em;
            border: 2px solid;
            line-height: 1;
            font: inherit;
            
        }
        button:hover, button:focus{
            color: rgb(124, 124, 124);
            border-color: #2194ff;
        }
        .raise:hover, .raise:focus{
            box-shadow: 0 0.5em 0.5em -0.4em #2194ff;
            transform: translateY(-0.25em);
        }
    </style>
</head>
<body>
    <h1>Botão 3d</h1>
    <button class="raise">Front-end</button>
</body>
</html>